<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rachita Khetan - Home</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        color: white;
        background-color: #D2B891;
      }

      header {
        background-color: #FCE3BE;
        color: white;
        padding: 10px;
        height: 20px;
        text-align: left;
      }

      header a {
        color: #B27D15;
        text-decoration: none;
        margin: 10px;
      }

      h1 {
        color: white;
        text-align: center;
      }

      #home,
      #background,
      #business {
        height: 700px;
        padding: 20px;
        margin-top: 20px;
      }

      #home p {
        text-align: left;
        float: left;
      }

      img {
        float: right;
      }

      #background {
        background-color: brown;
        height: 700px;
        padding: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#home">HOME</a>
      <a href="#background">BACKGROUND</a>
      <a href="#business">BUSINESS</a>
    </header>
    <h1>RACHITA KHETAN</h1>
    <div id="home">
      <h2>
        ABOUT ME
      </h2>
      <p>
        I am 19 years old and so far I have lived in 6 countries, 9 cities and 3 continents.
        Each of these places has shaped me as an individual and made me the creator I am today.
        However, I believe Canada is the one place I grew the most as I came in as
        an international student and had to figure life out by myself without my parents or any known soul.
        Although this expanded my life skills, GBDA is the one that made me a designer, a creative thinker and a marketer.
        Throughout this website you will see and understand how each experience has led to the becoming of the person on the right.
        <img src="my_image/me.jpg" alt="AN IMAGE OF ME">
      </p>

      <!-- Home content goes here -->
    </div>
    <div id="background">
      <!-- Background content goes here -->
    </div>
    <div id="business">
      <!-- Business content goes here -->
    </div>
  </body>
</html>